<!doctype html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>믐믐 - 이벤트</title>
	<meta name="description" content="TheFoody is a food ordering platform which brings restaurants and food lovers together. Food ordering online is easier than any other platforms.">
	<meta name="keywords" content="food, order online, restaurant, reservation, book a table, foodies, cafe, recipes, menu, dishes, chefs and cooking experts ">
	<meta name="author" content="iglyphic">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/simple-line-icons.html">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="not-transparent-header">

	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">

					<div class="logo-wrapper">
						<div class="logo">
							<a href="homepage.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>

					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">

						<!--상단바 시작-->
						<ul class="nav navbar-nav" id="responsive-menu">

							<li>
								<a href="homepage.html">홈으로</a>
							</li>

							<li>
								<a href="restaurant.html">가게</a>
								<ul>
									<li><a href="restaurant.html">가게 목록</a></li>
									<li><a href="restaurant-map.html">지도에서 가게 찾기</a></li>
									<li><a href="restaurant-type.html">종류별 가게</a></li>
								</ul>
							</li>

							<li>
								<a href="event.html">이벤트/할인</a>
								<ul>
									<li><a href="event.html">이벤트</a></li>
									<li><a href="sale.html">할인</a></li>
								</ul>
							</li>
							<li>
								<a href="comunity.html">건의사항</a>
							</li>
						</ul>
						<!--상단바 끝-->

					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a href="login.html">로그인</a></li>
							<li><a href="login.html">회원가입</a></li>
						</ul>
					</div>

				</div>

				<div id="slicknav-mobile"></div>

			</nav>
			<!-- end Navbar (Header) -->
		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper">

			<!-- start restaurant search -->
			<div class="second-search-restaurant-wrapper">

				<div class="container">

					<form>

						<div class="second-search-result-inner">
							<span class="labeling">Search a restaurant</span>
							<div class="row">

								<div class="col-xss-12 col-xs-6 col-sm-6 col-md-5">
									<div class="form-group form-lg">
										<input type="text" class="form-control" placeholder="e.g. SW6 6LG / SW6 / London" />
									</div>
								</div>

								<div class="col-xss-12 col-xs-6 col-sm-6 col-md-5">
									<div class="form-group form-lg">
										<input type="text" class="form-control" placeholder="Find a restaurant" />
									</div>
								</div>

								<div class="col-xss-12 col-xs-6 col-sm-4 col-md-2">
									<button class="btn btn-block">Search</button>
								</div>

							</div>
						</div>

					</form>



				</div>

			</div>
			<!-- end restaurant search -->
		
			<!-- start hero-header -->
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<ol class="breadcrumb-list booking-step">
						<li><a href="homepage.html">홈</a></li>
						<li><span>이벤트</span></li>
					</ol>
					
				</div>
				
			</div>
			<!-- end hero-header -->
			
			<div class="section sm">
			
				<div class="container">
				
					<div class="sorting-wrappper">
			
						<div class="sorting-header">
							<h3 class="sorting-title">1,542 staff in record</h3>
						</div>
						
						<div class="sorting-content">

							<div class="row">
							
								<div class="col-sm-12 col-md-7">
								
									<div class="row gap-10">
									


										<div class="col-sm-6">
											<div class="form-group">
												<label>Date Added</label>
												<select class="selectpicker form-control" data-show-subtext="true">
													<option value="0">Anytime</option>
													<option value="1">Last 24 hours</option>
													<option value="2">Last 7 days</option>
													<option value="3">Last 14 days</option>
													<option value="4">Last 30 days</option>
													<option value="5">Since Last Visit</option>
												</select>
											</div>
										</div>
										
										<div class="col-sm-6">
											<div class="form-group">
												<label>Job Title</label>
												<select class="selectpicker show-tick form-control" data-selected-text-format="count > 3" data-done-button="true" data-done-button-text="OK" multiple>
													<option value="0" selected>All</option>
													<option value="1">.Net Developer</option>
													<option value="2">Java Developer</option>
													<option value="3">Part Time Merchandiser</option>
													<option value="4">Senior Software Engineer</option>
													<option value="6">Software Development Engineer</option>
													<option value="7">Software Engineer</option>
												</select>
											</div>
										</div>
										
									</div>

								</div>
								
								<div class="col-sm-12 col-md-5">
									
									<div class="text-right hidden-sm hidden-xs">
										<button class="btn btn-toggle btn-refine collapsed" data-toggle="collapse" data-target="#refine-result">More filters</button>
									</div>
									
									<div class="job-type-checkbox-wrapper clearfix">

										<div class="checkbox-block job-type-checkbox freelance-checkbox">
											<input id="job_type_checkbox-3" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" checked />
											<label class="" for="job_type_checkbox-3">Freelance</label>
										</div>
										
										<div class="checkbox-block job-type-checkbox part-time-checkbox">
											<input id="job_type_checkbox-2" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" checked />
											<label class="" for="job_type_checkbox-2">Part-time</label>
										</div>
										
										<div class="checkbox-block job-type-checkbox full-time-checkbox">
											<input id="job_type_checkbox-1" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" checked />
											<label class="" for="job_type_checkbox-1">Full-time</label>
										</div>
										
									</div>

									
									<div class="clear"></div>
									
									<div class="text-right visible-sm visible-xs">
										<button class="btn btn-toggle btn-refine collapsed" data-toggle="collapse" data-target="#refine-result">More filters</button>
									</div>

								</div>
								
							</div>

							<div id="refine-result" class="collapse">

								<div class="collapse-inner clearfix">
								
									<div class="row">
									
										<div class="col-sm-12 col-md-7">
									
											<div class="job-type-checkbox-wrapper visible-sm visible-xs clearfix">
															
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-4-mobile" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-4-mobile">Seasonal</label>
												</div>
												
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-5-mobile" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-5-mobile">Temporary</label>
												</div>
												
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-6-mobile" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-6-mobile">Internship</label>
												</div>
												
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-7-mobile" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-7-mobile">Contract</label>
												</div>
												
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-8-mobile" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-8-mobile">Permanent</label>
												</div>
												
											</div>
											
											<div class="row gap-10">


												

												
											</div>

										</div>
										
										<div class="col-sm-12 col-md-5 hidden-sm hidden-xs">
											
											<div class="job-type-checkbox-wrapper clearfix">
													
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-4" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-4">Seasonal</label>
												</div>
												
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-5" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-5">Temporary</label>
												</div>
												
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-6" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-6">Internship</label>
												</div>
												
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-7" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-7">Contract</label>
												</div>
												
												<div class="checkbox-block job-type-checkbox">
													<input id="job_type_checkbox-8" name="job_type_checkbox" type="checkbox" class="checkbox" value="First Choice" />
													<label class="" for="job_type_checkbox-8">Permanent</label>
												</div>
												
											</div>

										</div>
										
									</div>

									
								</div>
							
							</div>
			
						</div>
		
					</div>
					
					<div class="restaurant-staff-grid-wrapper">

						<div class="row">
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-1.jpg" alt="Mahmoud ADel Baghagho">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Mahmoud ADel Baghagho</h5>
										<p class="team-company">Company Founder</p>
									</div>
								</div>
							</div>
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-2.jpg" alt="Mahmoud ADel Baghagho">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Ahmed Abd Elhaleem</h5>
										<p class="team-company">Chief Creative Designer</p>
									</div>
								</div>
							</div>
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-3.jpg" alt="Mahmoud ADel Baghagho">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Mostafa Amin</h5>
										<p class="team-company">Chief Accountant Manager</p>
									</div>
								</div>
							</div>
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-4.jpg" alt="Mahmoud ADel Baghagho">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Ahmed Hassan</h5>
										<p class="team-company">Chief Executive Officer</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-5.jpg" alt="Mahmoud ADel Baghagho">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Mahmoud ADel Baghagho</h5>
										<p class="team-company">Staff</p>
									</div>
								</div>
							</div>
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-6.jpg" alt="Ahmed Abd Elhaleem">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Ahmed Abd Elhaleem</h5>
										<p class="team-company">Staff</p>
									</div>
								</div>
							</div>
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-7.jpg" alt="Mostafa Amin">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Mostafa Amin</h5>
										<p class="team-company">Staff</p>
									</div>
								</div>
							</div>
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-8.jpg" alt="Ahmed Hassan">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Ahmed Hassan</h5>
										<p class="team-company">Staff</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-1.jpg" alt="Mahmoud ADel Baghagho">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Mahmoud ADel Baghagho</h5>
										<p class="team-company">Staff</p>
									</div>
								</div>
							</div>
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-2.jpg" alt="Ahmed Abd Elhaleem">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Ahmed Abd Elhaleem</h5>
										<p class="team-company">Agent</p>
									</div>
								</div>
							</div>
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-3.jpg" alt="Mostafa Amin">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Mostafa Amin</h5>
										<p class="team-company">Staff</p>
									</div>
								</div>
							</div>
							<div class="team-item col-xs-12 col-sm-6 col-md-3">
								<div class="team-item-block">
									<div class="team-thumb">
										<img src="images/team/ps-4.jpg" alt="Ahmed Hassan">
										<div class="team-overlay">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<div class="team-icons">
												<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
												<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
												<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
												<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
									<div class="info-team">
										<h5>Ahmed Hassan</h5>
										<p class="team-company">Staff</p>
									</div>
								</div>
							</div>
						</div>

					</div>
					
					<div class="pager-wrapper">
								
						<ul class="pager-list">
							<li class="paging-nav"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
							<li class="paging-nav"><a href="#"><i class="fa fa-angle-left"></i></a></li>
							<li class="number">
								<span class="mr-5"><span class="font600">page</span></span>
							</li>
							<li class="form">
								<form>
									<input type="text" value="1" class="form-control"> 
								</form>
							</li>
							<li class="number">
								<span class="mr-5">/</span> <span class="font600">79</span>
							</li>
							<li class="paging-nav"><a href="#">go</a></li>
							<li class="paging-nav"><a href="#"><i class="fa fa-angle-right"></i></a></li>
							<li class="paging-nav"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
						</ul>	
					
					</div>

				</div>
			
			</div>

			<!-- start footer -->
			<footer class="footer-wrapper-area">

				<div class="bottom-footer">

					<div class="container">

						<div class="row">

							<div class="col-sm-4 col-md-4">

								<p class="copy-right">&#169; Copyright 2016 iGlyphic</p>

							</div>

							<div class="col-sm-4 col-md-4">

								<ul class="bottom-footer-menu">
									<li><a href="#">4조</a></li>
									<li><a href="#">화이팅</a></li>
								</ul>

							</div>

							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>

						</div>

					</div>

				</div>

			</footer>
			<!-- end footer -->	
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


</body>


</html>